<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GameOnMate</title>
</head>
<body>
<p>Correct! you're a wiseguy ey!</p>

<div class="wrapper">
    <a class="button" href="/PlayingPage" role="button">Next</a>
</div>

</body>
</html>
<style>

    body{
        background-color: #9370DB;
        color: white;
        font-size: 45px;
        text-align: center;

    }


    .wrapper {
        height:20px;
        width:100px;
        margin: -20px -50px;
        position:relative;
        top:50%;
        left:50%;
    }

    a {
        color: #448bff;
        text-decoration: none;
        background-color: transparent
    }

    a:hover {
        color: #005ef7;
        text-decoration: underline
    }

    a:not([href]):not([tabindex]) {
        color: inherit;
        text-decoration: none
    }

    a:not([href]):not([tabindex]):focus,
    a:not([href]):not([tabindex]):hover {
        color: inherit;
        text-decoration: none
    }

    a:not([href]):not([tabindex]):focus {
        outline: 0
    }

    a {
        height: 10vh;

        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }



    a.button {
        height: 50px;
        width: 150px;
        cursor: pointer;
        border: none;
        border-radius: 5px;
        background-image: linear-gradient(to right top, #FB0712, #124FEB);
        font-size: 16px;
        text-transform: uppercase;
        color: #fff;
        transition: all 0.2s;
    }

    a.button:hover {
        background-image: linear-gradient(to right top, #0717FB, #F90A2F)
    }
</style>