<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GameOnMate</title>
</head>
<body>

<div class="title">
    <h1>Wrong answer but it was a nice try</h1>
</div>


<div class="points">
    <h1 th:text="${session.userpoints}"></h1>
</div>

<p th:text="${session.punishment.punishmentTask}"></p>
<div class="grid"></div>
<div class="lines"></div>


<div class="wrapper">
<a class="button" href="/PlayingPage" role="button">Next</a>

</div>
</body>
</html>
<style>

    body{
        background-color: #9370DB;
        color: white;
        font-size: 45px;
        text-align: center;

    }

    .points h1 {
        position:relative; font-size:20px; font-weight:700;  letter-spacing:0px; text-transform:uppercase; width:150px; text-align:center; margin:auto; white-space:nowrap; border:2px solid #222;padding:5px 11px 3px 11px;
    }
    .points h1:before, .points h1:after {
        background-color: #c50000;
        position:absolute;
        content: '';
        height: 7px;

        width: 7px; border-radius:50%;
        bottom: 12px;
    }
    .points h1:before {
        left:-20px;
    }
    .points h1:after {
        right:-20px;
    }

    .title h1 {
        text-align: center;
        font-size:60px; font-weight:300; color:#222; letter-spacing:1px;
        text-transform: uppercase;
        color: orangered;
        display: grid;
        grid-template-columns: 1fr max-content 1fr;
        grid-template-rows: 27px 0;
        grid-gap: 20px;
        align-items: center;
    }

    .title h1:after,.title h1:before {
        content: " ";
        display: block;
        border-bottom: 1px solid #c50000;
        border-top: 1px solid #c50000;
        height: 5px;
        background-color:#f8f8f8;
    }


    .wrapper {
        height:20px;
        width:100px;
        margin: -20px -50px;
        position:relative;
        top:50%;
        left:50%;
    }


    a {
        color: #448bff;
        text-decoration: none;
        background-color: transparent
    }

    a:hover {
        color: #005ef7;
        text-decoration: underline
    }

    a:not([href]):not([tabindex]) {
        color: inherit;
        text-decoration: none
    }

    a:not([href]):not([tabindex]):focus,
    a:not([href]):not([tabindex]):hover {
        color: inherit;
        text-decoration: none
    }

    a:not([href]):not([tabindex]):focus {
        outline: 0
    }

    a {
        height: 10vh;

        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }



    a.button {
        height: 50px;
        width: 150px;
        cursor: pointer;
        border: none;
        border-radius: 5px;
        background-image: linear-gradient(to right top, #FB0712, #124FEB);
        font-size: 16px;
        text-transform: uppercase;
        color: #fff;
        transition: all 0.2s;
        position: fixed;
        bottom: 150px;
    }

    a.button:hover {
        background-image: linear-gradient(to right top, #0717FB, #F90A2F)
    }




</style>